name=Enigma
version=1.0.0
author=alex_el.arte <https://github.com/alexELArte>
maintainer=alex_el.arte <https://github.com/alexELArte>
sentence=Enigma is a library capable to emulate the Enigma machine.
paragraph=Enigma is a library capable to emulate the Enigma machine.
category=Data Processing
url=https://github.com/alexELArte/Crypto
includes=enigma.h
architectures=*
